#######################################
# Syntax Coloring Map For MX1508 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MX1508 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init  	      KEYWORD2
setDutyCycle	KEYWORD2
getMaxPwm	    KEYWORD2
getMinPwm	    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
