name=MX1508
version=1.0.0
author=Leon Klute
maintainer=Leon Klute
sentence=A library that makes using mx1508 dual DC motor driver easier.
paragraph=This library provides a basic control interface for the MX1508 motor drivers
category=Device Control
url=https://github.com/RoboFIFA/MX1508
architectures=esp32
includes=MX1508.h
